include 'configs/mini_games/environment.gin'
include 'configs/mini_games/agents/sc2_feature_layer_agent.gin'

import sc2_imitation_learning.dataset.sc2_dataset


# Train config
# ----------------------------------------------------------------------------

train.action_space = %ACTION_SPACE
train.observation_space = %OBSERVATION_SPACE
train.data_loader = @SC2DataLoader()
train.batch_size = 8
train.sequence_length = 64
train.total_train_samples = 2e6
train.l2_regularization = 1e-5
train.update_frequency = 1
train.agent_fn = @sc2_feature_layer_agent.SC2FeatureLayerAgent
train.optimizer_fn = @tf.keras.optimizers.Adam
train.eval_interval = 5e5
train.max_to_keep_checkpoints = 10
train.save_checkpoint_interval = 600  # 10 minutes
train.tensorboard_log_interval = 10
train.console_log_interval = 60

tf.keras.optimizers.Adam.learning_rate = 1e-4

SC2DataLoader.path = './data/datasets/mini_games/CollectMineralsAndGas_v2'
SC2DataLoader.action_space = %ACTION_SPACE
SC2DataLoader.observation_space = %OBSERVATION_SPACE



# Eval config
# ----------------------------------------------------------------------------

evaluate.envs=[@SC2SingleAgentEnv]
evaluate.num_episodes = 20
evaluate.random_seed = 21
evaluate.num_evaluators = 2

SC2SingleAgentEnv.map_name = 'CollectMineralsAndGas'
